<!DOCTYPE HTML>
<html>
<head>
<title>
Hello
</title>
</head>
<body>
<p>This is my second practise project in github</p>
<p>Hello World</p>
<p>This is very nice project</p>
<br/>
<h4>My name is Bahlul Siddiquee Tausif</h4>

<?php
echo "Hello world";
?>
<p>Git hub is awesome</p>
</body>